log:
  # The Log level configuration, one of: debug/info/warn/error/panic/fatal
  level: info
  # The Log file dir of the coraza-spoa
  dir: /var/logs/coraza-spoa

spoa:
  # The SPOA server bind address
  bind: 0.0.0.0:9000
  # The waf rules file path
  include:
    - /etc/coraza-spoa/coraza.conf
    - /etc/coraza-spoa/crs-setup.conf
    - /etc/coraza-spoa/rules/*.conf
  # The transaction cache lifetime(ms)
  transaction_ttl: 60000
  # The transaction cache limit
  transaction_active_limit: 100000
