
# The SPOA server bind address
bind: 0.0.0.0:9000

# Process request and response with this application if provided app name is not found.
# You can remove or comment out this config param if you don't need "default_application" functionality.
default_application: sample_app

applications:
  sample_app:
    # Get the coraza.conf from https://github.com/corazawaf/coraza
    #
    # Download the OWASP CRS from https://github.com/coreruleset/coreruleset/releases
    # and copy crs-setup.conf & the rules, plugins directories to /etc/coraza-spoa
    rules:
      - Include /etc/coraza-spoa/coraza.conf
      - Include /etc/coraza-spoa/crs-setup.conf
      - Include /etc/coraza-spoa/rules/*.conf

    # The transaction cache lifetime (seconds)
    transaction_ttl_seconds: 60
    # The maximum number of transactions which can be cached
    transaction_active_limit: 100000

    # The log level configuration, one of: debug/info/warn/error/panic/fatal
    log_level: info
    # The log file path
    log_file: /dev/stdout
