
# The SPOA server bind address
bind: 0.0.0.0:9000

applications:
  sample_app:
    # Get the coraza.conf from https://github.com/corazawaf/coraza
    #
    # Download the OWASP CRS from https://github.com/coreruleset/coreruleset/releases
    # and copy crs-setup.conf & the rules, plugins directories to /etc/coraza-spoa
    include:
      - /etc/coraza-spoa/coraza.conf
      - /etc/coraza-spoa/crs-setup.conf
      - /etc/coraza-spoa/rules/*.conf

    # The transaction cache lifetime(ms)
    transaction_ttl: 60000
    # The transaction cache limit
    transaction_active_limit: 100000

    # The log level configuration, one of: debug/info/warn/error/panic/fatal
    log_level: info
    # The log file path
    log_file: /dev/stdout