# The SPOA server bind address
bind: 0.0.0.0:9000
log:
  # The log level configuration, one of: debug/info/warn/error/panic/fatal
  level: trace
  # The log file path, /dev/stderr by default
  file: /dev/stdout
  # Log WAF errors as SPOA, default is false
  waf: true
  # The log level of underlying SPOE library (criteo/haproxy-spoe-go), one of: debug/info/warn/error/panic/fatal. Default is info.
  spoe_level: info

# Process request and response with this application if provided app name is not found.
# You can remove or comment out this config param if you don't need "default_application" functionality.
default_application: sample_app

applications:
  sample_app:
    # Get the coraza.conf from https://github.com/corazawaf/coraza
    #
    # Download the OWASP CRS from https://github.com/coreruleset/coreruleset/releases
    # and copy crs-setup.conf & the rules, plugins directories to /etc/coraza-spoa
    directives: |
      Include /etc/coraza-spoa/coraza.conf
      Include /etc/coraza-spoa/crs-setup.conf
      Include /etc/coraza-spoa/rules/*.conf

    # HAProxy configured to send requests only, that means no cache required
    # NOTE: there are still some memory & caching issues, so use this with care
    no_response_check: true

    # The transaction cache lifetime in milliseconds (60000ms = 60s)
    transaction_ttl_ms: 60000
    # The maximum number of transactions which can be cached
    transaction_active_limit: 100000

    # Deprecated, doesn't work. Use root.log.level
    log_level: info
    # Deprecated, doesn't work. Use root.log.file
    log_file: /dev/stdout