
# The SPOA server bind address
bind: 0.0.0.0:9000

# Process request and response with this application if provided app name is not found.
# You can remove or comment out this config param if you don't need "default_application" functionality.
default_application: sample_app

applications:
  sample_app:
    # Get the coraza.conf from https://github.com/corazawaf/coraza
    #
    # Download the OWASP CRS from https://github.com/coreruleset/coreruleset/releases
    # and copy crs-setup.conf & the rules, plugins directories to /etc/coraza-spoa
    rules:
      - /etc/coraza-spoa/coraza.conf
      - /etc/coraza-spoa/crs-setup.conf
      - /etc/coraza-spoa/rules/*.conf

    # HAProxy configured to send requests only, that means no cache required
    no_response_check: false

    # The transaction cache lifetime in milliseconds (60000ms = 60s)
    transaction_ttl_ms: 60000
    # The maximum number of transactions which can be cached
    transaction_active_limit: 100000

    # The log level configuration, one of: debug/info/warn/error/panic/fatal
    log_level: info
    # The log file path
    log_file: /dev/stdout
    # Use JSON enhanced audit logs (with host, method and other fields) on interrupted transaction
    enhanced_log: false
