# https://docs.haproxy.org/
global
    log stdout format raw local0

defaults
    log global
    option httplog
    timeout client 1m
    timeout server 1m
    timeout connect 10s

frontend default
    mode http
    bind *:80
    log-format "%ci:%cp\ [%t]\ %ft\ %b/%s\ %Th/%Ti/%TR/%Tq/%Tw/%Tc/%Tr/%Tt\ %ST\ %B\ %CC\ %CS\ %tsc\ %ac/%fc/%bc/%sc/%rc\ %sq/%bq\ %hr\ %hs\ %{+Q}r\ %[var(txn.coraza.id)]\ spoa-error:\ %[var(txn.coraza.error)]\ waf-hit:\ %[var(txn.coraza.status)]\ score:%[var(txn.coraza.anomaly_score)] rules_hit:%[var(txn.coraza.rules_hit)]"
 
    # OPTIONAL: If you explicitly enabled the rule_ids export in your Coraza configuration
    # (e.g., SecAction "id:900001,phase:1,nolog,pass,setvar:tx.spoa_export_rule_ids=1"),
    # you can uncomment the line below to also log the exact rule IDs that triggered the WAF.
    # log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r waf-hit:\ %[var(txn.coraza.status)]\ rules_hit:\ %[var(txn.coraza.rules_hit)]\ score:\ %[var(txn.coraza.anomaly_score)]\ rule_ids:\ %{+Q}[var(txn.coraza.rule_ids)]"


    # Emulate Apache behavior by only allowing http 1.0, 1.1, 2.0 
    http-request deny deny_status 400 if !HTTP
    http-request deny deny_status 400 if !HTTP_1.0 !HTTP_1.1 !HTTP_2.0

    # Set coraza app in HAProxy config to allow customized configs per host.
    # You can also just leave this as is or even replace the use of a variable
    # inside the coraza.cfg.
    http-request set-var(txn.coraza.app) str(sample_app)

    # !! Every http-request line will be executed before this !!
    # Execute coraza request check.
    filter spoe engine coraza config /usr/local/etc/haproxy/coraza.cfg
    http-request send-spoe-group coraza coraza-req

    # Currently haproxy cannot use variables to set the code or deny_status, so this needs to be manually configured here
    http-request redirect code 302 location %[var(txn.coraza.data)] if { var(txn.coraza.action) -m str redirect }
    http-response redirect code 302 location %[var(txn.coraza.data)] if { var(txn.coraza.action) -m str redirect }

    http-request deny deny_status 403 hdr waf-block "request"  if { var(txn.coraza.action) -m str deny }
    http-response deny deny_status 403 hdr waf-block "response" if { var(txn.coraza.action) -m str deny }

    http-request silent-drop if { var(txn.coraza.action) -m str drop }
    http-response silent-drop if { var(txn.coraza.action) -m str drop }

    # Deny in case of an error, when processing with the Coraza SPOA
    http-request deny deny_status 500 if { var(txn.coraza.error) -m int gt 0 }
    http-response deny deny_status 500 if { var(txn.coraza.error) -m int gt 0 }

    use_backend httpbin_backend

resolvers host_dns
    parse-resolv-conf

backend httpbin_backend
    mode http
    server backend $BACKEND_HOST

backend coraza-spoa
    option spop-check
    mode tcp
    server coraza_spoa coraza-spoa:9000 check
