# Copyright 2025 The OWASP Coraza contributors
# SPDX-License-Identifier: Apache-2.0

FROM ghcr.io/coreruleset/go-ftw:1.1.2

RUN apk update && apk add curl jq

WORKDIR /workspace

RUN mkdir coreruleset && \
    export CRS_VERSION="$(curl https://api.github.com/repos/corazawaf/coraza-coreruleset/releases/latest 2>/dev/null | jq -r '.name')" && \
    curl -L -o coreruleset/crs.tar.gz "https://github.com/coreruleset/coreruleset/archive/refs/tags/${CRS_VERSION}.tar.gz" 2>/dev/null && \
    cd coreruleset && \
    tar -xzf crs.tar.gz --strip-components 1

COPY ftw.yml /workspace/ftw.yml
COPY tests.sh /workspace/tests.sh

ENTRYPOINT ["sh"]
CMD ["-c", "/workspace/tests.sh"]